buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'com.github.ben-manes.versions' version '0.28.0'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly group: 'mysql', name: 'mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    
    compile 'com.google.guava:guava:28.2-jre'
    compile 'org.glassfish.jersey.core:jersey-client:2.30'
    compile 'org.glassfish.jersey.core:jersey-common:2.30'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.30'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30'
    
    // java >8 need these dependencies
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'javax.activation:activation:1.1.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa




}

wrapper {
    gradleVersion = '6.2.1'
    distributionType = Wrapper.DistributionType.ALL
}
